# SentimentChatbotWebAPI

./: README.md  SentimentChatbotWebAPI.sln
SentimentChatbotWebAPI/: Program.cs  SentimentChatbotWebAPI.csproj  WeatherForecast.cs  appsettings.json
SentimentChatbotWebAPI/Controllers/: ChatbotController.cs  WeatherForecastController.cs
SentimentChatbotWebAPI/Data/: SentimentHistoryContext.cs  SentimentQueryHistoryContext.cs
SentimentChatbotWebAPI/Interfaces/: IAzureKeyVaultWrapper.cs  IAzureSecretClientWrapper.cs  IChatbotRepository.cs  IJwtTokenHandler.cs  ISentimentHistoryContext.cs  ISentimentQueryHistoryContext.cs
SentimentChatbotWebAPI/Migrations/: 20230703102019_Initial-Test-DB-Create.Designer.cs  20230703102019_Initial-Test-DB-Create.cs  20230703102616_Initial-Prod-DB-Create.Designer.cs  20230703102616_Initial-Prod-DB-Create.cs  SentimentQueryHistoryContextModelSnapshot.cs
SentimentChatbotWebAPI/Models/: QueryHistory.cs  SentimentResult.cs  User.cs
SentimentChatbotWebAPI/Properties/: launchSettings.json  serviceDependencies.Sentiment-Chatbot-Web-Service - Web Deploy.json
SentimentChatbotWebAPI/Properties/ServiceDependencies/Sentiment-Chatbot-Web-Service - Web Deploy/: apis1.arm.json  profile.arm.json
SentimentChatbotWebAPI/Repository/: ChatbotRepository.cs
SentimentChatbotWebAPI/Utilities/: AzureKeyVaultWrapper.cs  AzureSecretClientWrapper.cs  CustomWebApplicationFactory.cs  JwtTokenHandlerWrapper.cs
SentimentChatbotWebAPITests/: ControllerMethodTests.cs  IntegrationTests.cs  RepsitoryMethodTests.cs  SentimentChatbotWebAPITests.csproj  UnitTest1.cs
SentimentChatbotWebAPITests/MockObjects/: InputJsonBody.cs  MockHttpMessageHandler.cs
